# it-job-search-ease

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: TODO.md  exitCodes.txt
src/main/java/: DatabaseCredentials.java  DatabaseOperator.java  Job.java  JobBoard.java  Main.java  MyWebDriverOperator.java  TODO.md
src/main/resources/chrome-driver/: notes.txt
src/test/java/: TestJobBoardObject.java
